jdbc.username=root
jdbc.password=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm0315?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
validationQuery=SELECT 1
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl